{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Cosmos": {
    "ConnectionString": "AccountEndpoint=https://chatservice-jadoueida.documents.azure.com:443/;AccountKey=z5EcWudEqttMSOwK01HepJ1YrXWcUpgraFu8aIBSRXb1Mc22xFH16eckDzJdCf8J4luynfaoRrDKACDbPNhJlw==;"
  },
  "BlobStorage": {
    "ConnectionString" : "DefaultEndpointsProtocol=https;AccountName=imageschatservice;AccountKey=wYbUsrmflwdloOIk5XaDyGrPQgfXn0RZZKfrvZALpU1D03LsvEZaOWqDyQRNXhK0/kevZTqbeJDD+AStkSg/Gw==;EndpointSuffix=core.windows.net"
  },
  "Urls" : "http://localhost:8080",
  "AllowedHosts": "*"
}
